{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "807086ad-bcd6-4ac8-bcbf-1a3c27cea948",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=DST-HARSH;Initial Catalog=MMK;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=123;Connect Timeout=60;Encrypt=False;Current Language=English;",
    "MMKContext": "Server=(localdb)\\mssqllocaldb;Database=MMKContext-0b7b7379-0080-48ea-946a-2d8ea3fc1424;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CMSCIRepositoryPath": "D:\\Projects\\MMK\\CMS\\App_Data\\CIRepository"
}